module View exposing (view)

import MainTypes exposing (..)
import Dashboard.View
import ContentPanel.View
import SearchResults.View
import ServiceError.View

import Html exposing (Html, Attribute, label, text, div, input, button, ul, li, a)
import Html.Attributes exposing (..)
import Html.Events exposing (onInput, onClick)
import String

view : Model -> Html Msg
view model =
  <div>
    {Dashboard.View.view model}
    {ContentPanel.View.view model}
    {SearchResults.View.view model}
    {ServiceError.View.view model}
  </div>
